
.alphabet-jump-nav {
	position: absolute;
	z-index: 1000;
	text-align: center;
	height: 100%;
	top: 0;
	right: 0;
	padding: 0;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
	// overflow: hidden;
	padding: .5em .5em .5em 1em;
	box-sizing: border-box;
	user-select: none;
	
	> div.bar {
		background: rgba(0,0,0,.1);
		border-radius: 4px;
		height: 100%;
		display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	}
	
	> div.bar > div {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 .5rem;
		flex: 1;
		font-size: .7rem;
		font-weight: bold;
		text-transform: uppercase;
		color: #444;
	}
	
	> .preview {
		position: absolute;
		background: rgba(0,0,0,.1);
		width: 4rem;
		height: 4rem;
		left: -4rem;
		border-radius: 4px;
		color: #444;
		font-weight: bold;
		font-size: 2em;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		visibility: hidden;
	}
}